[org/gnome/desktop/wm/keybindings]
close=['<Super><Shift>q']
move-to-workspace-1=['<Primary><Shift>exclam']
move-to-workspace-2=['<Primary><Shift>quotedbl']
move-to-workspace-3=['<Primary><Shift>section']
move-to-workspace-4=['<Primary><Shift>dollar']
switch-applications=['<Alt>Tab']
switch-to-workspace-1=['<Primary>1']
switch-to-workspace-2=['<Primary>2']
switch-to-workspace-3=['<Primary>3']
switch-to-workspace-4=['<Primary>4']
switch-windows=['<Super>Tab']

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>s']
terminal=['<Super>Return']

